title=Hierachical Exploration of Gene Expression Microarrays Online

[B1]
name= Kim 2010 bladder cancer Cancer Specific
expr= /Users/asinghal/public_html/Hegemon/data/kim-2010-bladder-expr.txt
index= /Users/asinghal/public_html/Hegemon/data/kim-2010-bladder-idx.txt
survival= /Users/asinghal/public_html/Hegemon/data/kim-2010-bladder-os.txt
indexHeader= /Users/asinghal/public_html/Hegemon/data/kim-2010-bladder-ih.txt
info= /Users/asinghal/public_html/Hegemon/data/kim-2010-bladder-info.txt
key= bladder:
source= http://waldman.ucsf.edu/Blaveri.html

[CRC89]
name= Dalerba Sahoo 2016 NEJM Global Colon Purged
expr= /booleanfs2/sahoo/Data/Colon/NEJM/colon-nejm-expr.txt
index= /booleanfs2/sahoo/Data/Colon/NEJM/colon-nejm-idx.txt
survival= /booleanfs2/sahoo/Data/Colon/NEJM/colon-nejm-survival.txt
indexHeader= /booleanfs2/sahoo/Data/Colon/NEJM/colon-nejm-ih.txt
info= /booleanfs2/sahoo/Data/Colon/NEJM/colon-nejm-info.txt
key= colon:
source= GEO

[PL6]
name= ATH1 2016 RMA
expr= /booleanfs2/sahoo/Data/Plant/He/RAW/he-2016-plant-expr.txt
index= /booleanfs2/sahoo/Data/Plant/He/RAW/he-2016-plant-idx.txt
survival= /booleanfs2/sahoo/Data/Plant/He/RAW/he-2016-plant-survival.txt
indexHeader= /booleanfs2/sahoo/Data/Plant/He/RAW/he-2016-plant-ih.txt
info= /booleanfs2/sahoo/Data/Plant/He/RAW/he-2016-plant-info.txt
key= plant:
source= GSE69995

