title=Hierachical Exploration of Gene Expression Microarrays Online

[B1]
name= Kim 2010 bladder cancer Cancer Specific
expr= /Users/asinghal/public_html/Hegemon/kim-2010-bladder-expr.txt
index= /Users/asinghal/public_html/Hegemon/kim-2010-bladder-idx.txt
survival= /Users/asinghal/public_html/Hegemon/kim-2010-bladder-os.txt
indexHeader= /Users/asinghal/public_html/Hegemon/kim-2010-bladder-ih.txt
info= /Users/asinghal/public_html/Hegemon/kim-2010-bladder-info.txt
key= bladder:
source= http://waldman.ucsf.edu/Blaveri.html

